{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "lib": ["dom", "es2015"],
    "typeRoots": ["node_modules/@types"],
    "types": ["office-js"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
